<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>indexx</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}

header,nav,main,footer{
	width:1280px;
	margin:0px auto;
	background-color:#9CF
}
header{height:200px;}

nav{height:50px;
background-color:#C00;}

main{background-color:#9CF;
height:1450px;
}

footer{height:100px;}

header,footer{background-color:#3C7E9A;
color:aliceblue;
text-align:center;}

h1,h2,h6{
	height:30px;
}

h1,h6{color:#CFC;
width:640px;
margin:0px auto;
text-align:center;}

h1{padding:85px 0px;}

h2{color:green;}

h6{padding:35px 0px;}

section{
	width:860px;
	height:300px;
    background-color:tomato;
    color:wheat;
    margin:10px auto;
    padding:20px;
}
section h2{color:deepskyblue;}

  </style>
</head>

<body>
   <header>
     <h1>Título de encabezado</h1>
   </header>
   
   <nav>
   <!--Definir esqueleto--> 
   </nav>
 <main>
   <h1 style="color:orange;padding:0px;">Contenido específico de la página</h1>
  
  <section> 
  <h2> Otro docu </h2>
     <p> La estrella brillará,</p>
     <p>en la <del>inmensidad de la noche</del></p>
     <p>Vamos a clasificar los colores, los bellos colores, por su temperatura:</p>
     <!--Esto va a requerir de una lista combinada-->
     <ol>
     <li>Cálidos
         <ul>
             <li>Rojo</li>
             <li>Naranja</li>
             <li>Amarillo</li>
             <li>Verde claro</li>
         </ul>
         </li>
      <li>Fríos
          <ul>
              <li>Celeste</li>
              <li>Azul ultramar</li>
              <li>Morado</li>
          </ul>
          </li>
     
     </ol>
  </section>
  
  <section style="background-color:#D49FFF"> 
  <h2>Título ultraépico</h2>
     <p> Correr por las nubes,</p>
     <p>descalza sin volar.</p>
     <p> </p>
     <!--Para este caso se utilizará una lista ordenada-->
     <p>El orden <mark>direccional</mark> de las cosas en el mundo:</p>
        <ol>
           <li>Municipio de Solidaridad</li>
           <li>Estado de Quintana Roo</li>
           <li>País México</li>
           <li>Planeta Tierra (H<sub>2</sub>O)</li>
           <li>Sistema solar</li>
           <li>Vía láctea</li>
         </ol>
  </section>
  
  <section> 
  <h2>Título megaépico</h2>
     <p> Ver la vida una vez.</p>
     <p>Dormir profundo sin soñar</p>
     <!--Lista desordenada-->
     <h4>Mascotas</h4>
     <ul>
     <li>Perros</li>
     <li>Gatos</li>
     <li>Conejo</li>
     <li>Cuyo</li>
     </ul>
  </section>
  
  <section style="background-color:#D49FFF">
  <h2>Título épico</h2>
  <p>No sé porque no me permite realizar el <i>Lorem Ipsum</i>por lo que voy a <b>escribir</b>, otra vez.</p> 
  
  <p>Entonces, tenemos el teorema de Pitágoras c<sup>2</sup>=a<sip>2</sup>+b<sup>2</sup></p>
  <p>Recordaremos juntos los nombres de algunas flores.</p>
  <ul>
      <li>Rosa</li>
      <li>Azucenas</li>
      <li>Margaritas</li>
      <li>Lilas</li>
      <li>Crisantemos</li>
      <li>Tulipanes</li>
      <li>Dalias</li>
  </ul>
  </section>
  
</main>
<footer><h6>Realizado por Natalia</h6>
</footer>
</body>
</html>
